# java-openstack-swift

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  snapshot.yml
src/main/java/ch/iterate/openstack/swift/: AuthenticationResponse.java  Client.java  Constants.java  Response.java  SubInputStream.java
src/main/java/ch/iterate/openstack/swift/exception/: AuthorizationException.java  ContainerExistsException.java  ContainerNotEmptyException.java  ContainerNotFoundException.java  GenericException.java  NotFoundException.java
src/main/java/ch/iterate/openstack/swift/handler/: AccountInfoHandler.java  Authentication10ResponseHandler.java  AuthenticationJson11ResponseHandler.java  AuthenticationJson20ResponseHandler.java  AuthenticationJson3ResponseHandler.java  AuthenticationXml11ResponseHandler.java  AuthenticationXml20ResponseHandler.java  CdnContainerInfoHandler.java  CdnContainerInfoListHandler.java  ContainerInfoHandler.java  ContainerInfoResponseHandler.java  ContainerMetadataResponseHandler.java  ContainerResponseHandler.java  DefaultResponseHandler.java  MetadataResponseHandler.java  ObjectMetadataResponseHandler.java  ObjectResponseHandler.java
src/main/java/ch/iterate/openstack/swift/io/: ContentLengthInputStream.java  HttpMethodReleaseInputStream.java  SubInputStream.java
src/main/java/ch/iterate/openstack/swift/method/: Authentication10UsernameKeyRequest.java  Authentication11UsernameKeyRequest.java  Authentication20AccessKeySecretKeyRequest.java  Authentication20RAXUsernameKeyRequest.java  Authentication20UsernameKeyRequest.java  Authentication20UsernamePasswordRequest.java  Authentication20UsernamePasswordTenantIdRequest.java  Authentication3UsernamePasswordProjectRequest.java  AuthenticationRequest.java
src/main/java/ch/iterate/openstack/swift/model/: AccountInfo.java  CDNContainer.java  Container.java  ContainerInfo.java  ContainerMetadata.java  MetaData.java  ObjectMetadata.java  Region.java  StorageObject.java
src/test/java/ch/iterate/openstack/swift/handler/: Authentication10ResponseHandlerTest.java  AuthenticationJson11ResponseHandlerTest.java  AuthenticationJson20ResponseHandlerTest.java  AuthenticationJson3ResponseHandlerTest.java  AuthenticationXml11ResponseHandlerTest.java  AuthenticationXml20ResponseHandlerTest.java
src/test/java/ch/iterate/openstack/swift/method/: Authentication3UsernamePasswordProjectRequestTest.java
src/test/resources/: log4j.xml
